100
---+-++- 3
+++++ 4
-+-+- 4
+- 2
+++ 3
+++++--+ 2
-++ 3
-----+++ 5
-++ 2
--------- 3
+-+++ 2
++-- 3
+-+ 2
-+++++++-- 2
--+ 3
-+ 2
-+-- 2
--++ 2
------++ 7
+-+- 3
++++ 3
+--+ 3
---+ 2
--+--++-+ 5
+++++-+++ 9
++++++++ 8
+-+-+-+-+- 2
-+-+ 3
-+++++++++ 2
-++- 3
--- 3
++++-+++-+ 4
---- 3
---+ 3
++--++-- 4
+-++ 2
+-- 3
--+- 2
--++ 3
++-+ 2
-++++++++- 9
-++- 2
--+- 3
+++ 2
+--+ 2
-++-++-++- 3
-+-+--+ 2
--+--++ 3
----- 5
++ 2
+-+ 3
---------- 5
++- 3
-+++++++-+ 2
++-+ 3
---- 2
-- 2
+-++++++ 2
-++++++++- 8
+-- 2
-+-+ 2
+-++ 3
+--- 2
-+++- 4
++++ 2
+++- 2
++++- 4
--+ 2
-+-- 3
++++++- 6
-++++++++- 2
----+----- 10
++-- 2
+-+-+-+- 3
+-+-+-+-+ 3
--- 2
+--- 3
-+-+-+-+-+ 2
+-+- 2
---------- 2
+-++++++- 7
++- 2
---------- 10
+-+-+-+ 3
+-+-+-+-+- 3
-+- 2
-++++++++- 10
+--------- 9
+-++--+ 2
-+- 3
-+++ 2
++++++++++ 10
-+++ 3
-++++-- 6
+---+- 2
--++-- 2
---------- 3
++++++-+ 7
+++- 3
+++++++++ 8
